#Macros

[gcode_macro _CLIENT_VARIABLE]
variable_use_custom_pos  : True ; use custom park coordinates for x,y [True/False] 
variable_custom_park_x   : 5   ; custom x position; value must be within your defined min and max of X
variable_custom_park_y   : 5   ; custom y position; value must be within your defined min and max of Y
variable_custom_park_dz  : 0   ; custom dz value; the value in mm to lift the nozzle when move to park position 
#variable_retract         : 1.0   ; the value to retract while PAUSE
#variable_cancel_retract  : 5.0   ; the value to retract while CANCEL_PRINT
#variable_speed_retract   : 35.0  ; retract speed in mm/s
#variable_unretract       : 1.0   ; the value to unretract while RESUME
#variable_speed_unretract : 35.0  ; unretract speed in mm/s
variable_speed_hop       : 15.0  ; z move speed in mm/s
variable_speed_move      : 100.0 ; move speed in mm/s
#variable_park_at_cancel  : False ; allow to move the toolhead to park while execute CANCEL_PRINT [True,False]
## !!! Caution [firmware_retraction] must be defined in the printer.cfg if you set use_fw_retract: True !!!
#variable_use_fw_retract  : False ; use fw_retraction instead of the manual version [True/False] 
gcode:

## After you uncomment it add your custom values

## You now can use your PAUSE macro direct in your M600 here a short example:

[gcode_macro START_PRINT]
gcode:
  G90                          # Use absolute coordinates
  G28
  SET_FAN_SPEED FAN=case_fan SPEED=0.5
  G21 ;programming in millimeters, mm
  BED_MESH_CLEAR
  LOAD_PROBE
  M0
  BED_MESH_CALIBRATE
  LOAD_PEN
  M0
  # BED_MESH_PROFILE LOAD=default ;load mesh
  G1 Z5


[gcode_macro END_PRINT]
gcode:
  SET_FAN_SPEED FAN=case_fan SPEED=0
  G91 ;Relative positioning
  G1 Z5 ;Raise Z more
  G90 ;Absolute positioning
  G1 X1 Y1 ;Present print
  M106 S0 ;Turn-off fan
  M84 X Y Z ;Disable all steppers


[gcode_macro M600]
description: Filament change
gcode: 
  PAUSE X=10 Y=10 Z_MIN=50


[gcode_macro LOAD_PROBE]
description: moves head to position to attach mesh probe
gcode:
  G1 X50 Y50 Z1

[gcode_macro LOAD_PEN]
description: moves head to position to load pen
gcode:
  {% set pen_pressure_offset = 0.5 %}
  SAVE_GCODE_STATE NAME=load_pen_state
  G91
  G1 X2 Y2 Z{pen_pressure_offset}
  RESTORE_GCODE_STATE NAME=load_pen_state

[gcode_macro PRINT_GRID]
description: prints a grid pattern to check for surface flatness
gcode:
  {% set grid_count = 2 %}
  {% set margin = 5 %}
  {% set gridstep_x = printer.toolhead.axis_maximum.x/grid_count %}
  {% set gridstep_y = printer.toolhead.axis_maximum.y/grid_count %}
  SAVE_GCODE_STATE NAME=print_grid_state
  G90
  G1 Z5
  G1 F4000
  G1 X0 Y0
  G1 Z0
  G1 Y{printer.toolhead.axis_maximum.y}
  G1 Z5
  G1 X{gridstep_x*2}
  G1 Z0
  G1 Y{printer.toolhead.axis_minimum.y}
  RESTORE_GCODE_STATE NAME=print_grid_state

[gcode_macro update_git]
gcode:
    {% set message = params.MESSAGE|default() %}
    {% if message %}
        RUN_SHELL_COMMAND CMD=update_git_script_message PARAMS="'{params.MESSAGE}'"
    {% else %}
        RUN_SHELL_COMMAND CMD=update_git_script
    {% endif %}

[gcode_shell_command update_git_script]
command: bash -c "bash $HOME/klipper-backup/script.sh"
timeout: 90.0
verbose: True

[gcode_shell_command update_git_script_message]
command: bash -c "bash $HOME/klipper-backup/script.sh $0"
timeout: 90.0
verbose: True  