[mcu]
serial:/dev/serial0
baud = 115200
#serial: /dev/serial/by-id/usb-Klipper_Klipper_firmware_12345-if00

[printer]
kinematics: cartesian
max_velocity: 3000
max_accel: 500 #can set up to 1000 per input shaper test recommendation
max_z_velocity: 10

[stepper_x]
step_pin: PC11
dir_pin: !PB6
enable_pin: !PC12
microsteps: 16
rotation_distance: 31.8
endstop_pin: ^!PA3
position_endstop:-2
position_max: 240
position_min: -2
homing_speed: 25
homing_retract_dist: 5.0
homing_positive_dir: false

[stepper_y]
step_pin: PB5
dir_pin: PB4
enable_pin: !PC12
microsteps: 16
rotation_distance: 32
endstop_pin: ^!PC9
position_endstop:-2
position_max: 295
position_min: -2
homing_speed: 25
homing_retract_dist: 5.0
homing_positive_dir: false

[stepper_z]
step_pin: PB3
dir_pin: !PA15
enable_pin: !PC12
microsteps: 16
rotation_distance: 40
endstop_pin: ^!PA1
position_endstop: -7
position_max: 10
position_min: -7
homing_speed: 25
homing_retract_dist: 2.0
homing_positive_dir: false

[probe]
pin: PA11
z_offset: 0
speed: 25.0
samples: 3
sample_retract_dist: 2.0
lift_speed: 50.0
samples_result: average
samples_tolerance: 0.100

[bed_mesh]
speed: 500
horizontal_move_z: 5
mesh_min: 15, 15
mesh_max: 240, 295
probe_count: 9, 9
mesh_pps: 2, 2
algorithm: bicubic

[input_shaper]
shaper_freq_x: 66
shaper_type_x: ei
shaper_freq_y: 52.2
shaper_type_y: 2hump_ei


[homing_override]
gcode:
  G28
  G1 X0 Y0 Z0
axes: xyz

[temperature_sensor raspberry_pi]
sensor_type: temperature_host
min_temp: 10
max_temp: 100

[respond]

[fan_generic case_fan]
pin: PA10
max_power: 1
shutdown_speed: 0

[exclude_object]

